[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Character/HandSlot.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=24]
radius = 15.0

[sub_resource type="Animation" id=25]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=14]
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ -80.0 ]
}

[node name="Character" type="KinematicBody2D"]
collision_layer = 41
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 24 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
bus = "Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade_In = SubResource( 25 )
anims/Fade_Out = SubResource( 14 )

[node name="PickArea" parent="." instance=ExtResource( 3 )]
pin_joint = NodePath("../PinJoint2D")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
bias = 0.5
softness = 1.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
