[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Menu/Start.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/Main Menu.wav" type="AudioStream" id=2]
[ext_resource path="res://Levels/00.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/02.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/01.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/03.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=7]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 112.0
margin_right = -104.0
custom_constants/separation = 8
alignment = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
music = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 150.0
margin_right = 384.0
margin_bottom = 164.0
text = "Entangl"
align = 1

[node name="Level0" type="Button" parent="."]
margin_top = 172.0
margin_right = 384.0
margin_bottom = 192.0
focus_neighbour_bottom = NodePath("../Level1")
focus_next = NodePath("../Level1")
text = "Level 1"
script = ExtResource( 1 )
level = ExtResource( 3 )

[node name="Level1" type="Button" parent="."]
margin_top = 200.0
margin_right = 384.0
margin_bottom = 220.0
focus_neighbour_top = NodePath("../Level0")
focus_neighbour_bottom = NodePath("../Level2")
focus_next = NodePath("../Level2")
focus_previous = NodePath("../Level0")
text = "Level 2"
script = ExtResource( 1 )
level = ExtResource( 5 )

[node name="Level2" type="Button" parent="."]
margin_top = 228.0
margin_right = 384.0
margin_bottom = 248.0
focus_neighbour_top = NodePath("../Level1")
focus_neighbour_bottom = NodePath("../Level3")
focus_next = NodePath("../Level3")
focus_previous = NodePath("../Level1")
text = "Level 3"
script = ExtResource( 1 )
level = ExtResource( 4 )

[node name="Level3" type="Button" parent="."]
margin_top = 256.0
margin_right = 384.0
margin_bottom = 276.0
focus_neighbour_top = NodePath("../Level2")
focus_previous = NodePath("../Level2")
text = "Level 4"
script = ExtResource( 1 )
level = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_top = 284.0
margin_right = 384.0
margin_bottom = 449.0
text = "Musician: Maxim Suvedi
Artist: Polenya (Alina Ponomaryov)
Sound designer: Mirra (Maria Marinina)
Artist: Ultralord (Ulyana Lupin)
Designer: Seva Khusid
Designer: Tigerangiles (Giles Wordsworth)
Level designer: Scribbl_Games
Programming: mio991 (Jonas Arndt)


Sound effects obtained from https://www.zapsplat.com/"
fit_content_height = true

[connection signal="pressed" from="Level0" to="Level0" method="_on_pressed"]
[connection signal="pressed" from="Level1" to="Level1" method="_on_pressed"]
[connection signal="pressed" from="Level2" to="Level2" method="_on_pressed"]
[connection signal="pressed" from="Level3" to="Level3" method="_on_pressed"]
