[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/entities.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Interact.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 12 )

[node name="Connector" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource( 2 )

[node name="Connector" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
