[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Sun" type="Area2D"]
collision_layer = 41
script = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
playback_speed = 5.0
playback/speed = 5.0

[node name="Ray" type="RayCast2D" parent="."]
cast_to = Vector2( -32, 0 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_tween_completed"]
