[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Preassure_Plates.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Items/Preassure_Plate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Preassure Plate" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Preassure_Plate" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "blue"

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
