[gd_scene load_steps=47 format=2]

[ext_resource path="res://Scripts/Level/Level.gd" type="Script" id=1]
[ext_resource path="res://Assets/TileSet.tres" type="TileSet" id=2]
[ext_resource path="res://Prefabs/Characters/Moon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/WallsRed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Characters/Sun.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sheets/rooms.png" type="Texture" id=6]
[ext_resource path="res://Prefabs/MoonExit.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Items/Preassure_Plate_Blue.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Items/Rock_Green.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/SunExit.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/WallsBlue.tscn" type="PackedScene" id=11]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1640, 10, 120, 20 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 617, 69, 52, 27 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1001, 0, 52, 75 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1315, 0, 32, 12 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1224, 76, 24, 9 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1322, 71, 20, 19 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1283, 85, 22, 11 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1238, 24, 6, 4 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1253, 13, 61, 19 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 840, 42, 53, 14 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 835, 96, 64, 56 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 707, 64, 63, 57 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 910, 80, 80, 60 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 780, 40, 50, 50 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 520, 70, 80, 70 )

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a == 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
		
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 617, 37, 52, 27 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 998, 96, 58, 47 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1123, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1223, 39, 20, 25 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1224, 109, 24, 9 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1189, 5, 28, 54 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1220, 100, 60, 30 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1223, 39, 20, 25 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1808, 206, 38, 39 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1544, 166, 23, 23 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1737, 165, 23, 23 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1485, 38, 23, 24 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1705, 70, 23, 23 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1672, 72, 23, 14 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1549, 138, 13, 13 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1513, 102, 23, 23 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 520, 0, 80, 60 )

[sub_resource type="ShaderMaterial" id=35]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = false

[node name="Level00" type="Node2D"]
position = Vector2( 21.2132, -40.3051 )
script = ExtResource( 1 )
initial_character = NodePath("Sun World/Sun")

[node name="Sun World" type="Node2D" parent="."]
position = Vector2( 282.787, 192.305 )

[node name="TileMap" type="TileMap" parent="Sun World"]
position = Vector2( -144, -96 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 9
collision_mask = 8
format = 1
tile_data = PoolIntArray( 0, 18, 0, 1, 2, 65536, 2, 2, 0, 3, 18, 0, 4, 18, 0, 5, 2, 0, 6, 18, 0, 7, 2, 65538, 8, 16, 0, 65536, 12, 1, 65537, 18, 0, 65538, 2, 0, 65539, 2, 65538, 65540, 2, 3, 65541, 2, 0, 65542, 2, 0, 65543, 18, 0, 65544, 12, 65536, 131072, 17, 0, 131073, 17, 1, 131074, 18, 0, 131075, 2, 0, 131076, 2, 1, 131077, 2, 2, 131078, 2, 65537, 131079, 20, 0, 131080, 20, 1, 196608, 17, 65536, 196609, 17, 65537, 196610, 18, 0, 196611, 2, 0, 196612, 2, 2, 196613, 18, 0, 196614, 2, 0, 196615, 20, 65536, 196616, 20, 65537, 262144, 2, 65536, 262145, 2, 0, 262146, 2, 65539, 262147, 2, 3, 262148, 2, 2, 262149, 18, 0, 262150, 2, 65538, 262151, 18, 0, 262152, 18, 1, 327680, 15, 0, 327681, 18, 65536, 327682, 18, 0, 327683, 18, 0, 327684, 18, 0, 327685, 2, 0, 327686, 12, 65536, 327687, 18, 0, 327688, 18, 65537 )

[node name="Walls" parent="Sun World" instance=ExtResource( 4 )]
position = Vector2( -0.000183105, 0.00012207 )

[node name="SunExit" parent="Sun World" instance=ExtResource( 10 )]
position = Vector2( 144, 0.00012207 )
rotation = 1.5708

[node name="Deko" type="Node2D" parent="Sun World"]

[node name="Sprite" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -25.6476, -106.722 )
texture = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -160, 0.000106812 )
rotation = -1.57105
texture = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="Sun World/Deko"]
position = Vector2( 67.9965, -81.9999 )
texture = SubResource( 3 )

[node name="Sprite4" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -74.3425, 119.523 )
texture = SubResource( 4 )

[node name="Sprite5" type="Sprite" parent="Sun World/Deko"]
position = Vector2( 155.647, -49.4119 )
texture = SubResource( 5 )

[node name="Sprite6" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -163.493, 56.5938 )
texture = SubResource( 6 )

[node name="Sprite8" type="Sprite" parent="Sun World/Deko"]
position = Vector2( 154.897, 53.5968 )
texture = SubResource( 7 )

[node name="Sprite9" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -125.593, -107.515 )
texture = SubResource( 8 )

[node name="Sprite15" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -125.593, -107.515 )
texture = SubResource( 9 )

[node name="Sprite10" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -28.9296, -81.679 )
rotation = 3.06648
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 10 )

[node name="Sprite11" type="Sprite" parent="Sun World/Deko"]
position = Vector2( 110.941, 66.2098 )
rotation = 1.56141
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 11 )

[node name="Sprite12" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -68.1295, 79.5738 )
rotation = 3.13116
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 12 )

[node name="Sprite13" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -68.1295, 79.5738 )
rotation = 3.13116
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 13 )

[node name="Sprite14" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -83.2316, -53.9846 )
rotation = 3.13116
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 13 )

[node name="Sprite16" type="Sprite" parent="Sun World/Deko"]
position = Vector2( 102.239, -70.0305 )
rotation = 3.13116
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 13 )

[node name="Sprite17" type="Sprite" parent="Sun World/Deko"]
position = Vector2( 115.927, 8.31079 )
rotation = -1.57225
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 13 )

[node name="Sprite18" type="Sprite" parent="Sun World/Deko"]
position = Vector2( 11.6285, 11.1428 )
rotation = -1.57225
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 14 )

[node name="Sprite7" type="Sprite" parent="Sun World/Deko"]
position = Vector2( -72.0002, -55.9999 )
texture = SubResource( 15 )

[node name="Sun" parent="Sun World" instance=ExtResource( 5 )]
material = SubResource( 17 )
position = Vector2( -64.0002, -47.9999 )

[node name="Moon World" type="Node2D" parent="."]
position = Vector2( 282.787, 440.305 )

[node name="TileMap" type="TileMap" parent="Moon World"]
position = Vector2( -144, -40 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 9
collision_mask = 8
format = 1
tile_data = PoolIntArray( 0, 2, 65539, 1, 2, 65539, 2, 2, 0, 3, 8, 65537, 4, 2, 65539, 5, 8, 1, 6, 2, 3, 7, 2, 1, 8, 2, 65536, 65536, 2, 1, 65537, 2, 65537, 65538, 2, 2, 65539, 2, 65539, 65540, 2, 65537, 65541, 2, 65536, 65542, 8, 0, 65543, 2, 1, 65544, 8, 65537, 131072, 17, 0, 131073, 17, 1, 131074, 8, 65536, 131075, 2, 0, 131076, 2, 0, 131077, 2, 0, 131078, 8, 65536, 131079, 19, 0, 131080, 19, 1, 196608, 17, 65536, 196609, 17, 65537, 196610, 2, 2, 196611, 8, 65537, 196612, 2, 65537, 196613, 2, 3, 196614, 2, 3, 196615, 19, 65536, 196616, 19, 65537, 327679, 8, 65537, 262144, 8, 0, 262145, 2, 2, 262146, 2, 65538, 262147, 2, 2, 262148, 2, 0, 262149, 18, 0, 262150, 2, 65536, 262151, 2, 1, 262152, 2, 65537, 327680, 2, 2, 327681, 2, 3, 327682, 2, 0, 327683, 2, 65536, 327684, 13, 0, 327685, 2, 65539, 327686, 13, 0, 327687, 8, 65536, 327688, 2, 65538, 393220, 13, 0 )

[node name="Walls" parent="Moon World" instance=ExtResource( 11 )]
position = Vector2( 0.5, 55.7028 )

[node name="MoonExit" parent="Moon World" instance=ExtResource( 7 )]
position = Vector2( 144, 56.0001 )
rotation = 1.5708

[node name="Deko" type="Node2D" parent="Moon World"]

[node name="Sprite" type="Sprite" parent="Moon World/Deko"]
position = Vector2( -18.08, -51.7139 )
texture = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Moon World/Deko"]
position = Vector2( -160, 56.0001 )
rotation = -1.57105
texture = SubResource( 18 )

[node name="Sprite3" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 54.564, -42.4919 )
texture = SubResource( 19 )

[node name="Sprite4" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 48.4749, 169.031 )
scale = Vector2( 0.851563, 0.8125 )
texture = SubResource( 20 )

[node name="Sprite5" type="Sprite" parent="Moon World/Deko"]
position = Vector2( -159.785, 5.47107 )
texture = SubResource( 21 )

[node name="Sprite6" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 158.075, 9.60208 )
texture = SubResource( 22 )

[node name="Sprite7" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 158.291, 146.781 )
texture = SubResource( 23 )

[node name="Sprite8" type="Sprite" parent="Moon World/Deko"]
position = Vector2( -160.535, 125.105 )
rotation = 1.55523
texture = SubResource( 24 )

[node name="Sprite9" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 104.975, -49.507 )
rotation = 3.02233
texture = SubResource( 25 )

[node name="Sprite15" type="Sprite" parent="Moon World/Deko"]
position = Vector2( -103.525, -53.5069 )
scale = Vector2( 0.571428, 0.518518 )
texture = SubResource( 23 )

[node name="Sprite10" type="Sprite" parent="Moon World/Deko"]
position = Vector2( -132.362, -52.1709 )
rotation = 3.06648
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 26 )

[node name="Sprite11" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 118.509, 121.218 )
rotation = 1.56141
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 27 )

[node name="Sprite12" type="Sprite" parent="Moon World/Deko"]
position = Vector2( -60.5621, 134.582 )
rotation = 3.13116
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 28 )

[node name="Sprite13" type="Sprite" parent="Moon World/Deko"]
position = Vector2( -60.5621, 134.582 )
rotation = 3.13116
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 29 )

[node name="Sprite14" type="Sprite" parent="Moon World/Deko"]
position = Vector2( -75.069, 1.02405 )
rotation = 3.13116
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 30 )

[node name="Sprite16" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 109.807, -15.022 )
rotation = 3.13116
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 31 )

[node name="Sprite17" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 123.494, 63.3191 )
rotation = -1.57225
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 32 )

[node name="Sprite18" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 19.196, 66.1511 )
rotation = -1.57225
scale = Vector2( 1.04176, 0.968182 )
texture = SubResource( 33 )

[node name="Sprite19" type="Sprite" parent="Moon World/Deko"]
position = Vector2( 8.14496, 1.66107 )
texture = SubResource( 34 )

[node name="PreassurePlate" parent="Moon World" instance=ExtResource( 8 )]
position = Vector2( -128, 136 )

[node name="Moon" parent="Moon World" instance=ExtResource( 3 )]
material = SubResource( 35 )
position = Vector2( -0.000179768, 8.00012 )

[node name="Rock2" parent="Moon World" instance=ExtResource( 9 )]
position = Vector2( -96, 136 )

[connection signal="change_state" from="Moon World/PreassurePlate" to="Sun World/SunExit" method="state_changed"]
[connection signal="change_state" from="Moon World/PreassurePlate" to="Moon World/MoonExit" method="state_changed"]
