[gd_scene load_steps=14 format=2]

[ext_resource path="res://Prefabs/Links/Linker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/WallsRed.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Items/Preassure_Plate_Blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Links/LinkerStation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Items/Rock_Green.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Items/Rock_Yellow.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Items/Preassure_Plate_Red.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Level/Level.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Links/MovmentLinker.gd" type="Script" id=10]
[ext_resource path="res://Assets/TileSet.tres" type="TileSet" id=11]
[ext_resource path="res://Prefabs/WallsBlue.tscn" type="PackedScene" id=12]

[sub_resource type="PhysicsMaterial" id=1]
friction = 4.0
rough = true

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )
Spawn_1 = NodePath("World1/Spawn1")
Spawn_2 = NodePath("Node2D/Spawn2")

[node name="World1" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 152 )

[node name="TileMap" type="TileMap" parent="World1"]
position = Vector2( -95.9995, 144 )
rotation = -1.5708
tile_set = ExtResource( 11 )
cell_size = Vector2( 32, 32 )
collision_layer = 8
collision_mask = 8
format = 1
tile_data = PoolIntArray( 0, 2, 196608, 1, 2, 0, 2, 18, 0, 3, 18, 0, 4, 18, 0, 5, 2, 3, 6, 2, 131073, 7, 2, 65537, 8, 2, 131073, 65536, 2, 0, 65537, 2, 131072, 65538, 21, 0, 65539, 2, 65537, 65540, 2, 0, 65541, 2, 65536, 65542, 2, 0, 65543, 21, 0, 65544, 2, 0, 131072, 2, 65539, 131073, 2, 65536, 131074, 21, 0, 131075, 21, 0, 131076, 21, 0, 131077, 21, 0, 131078, 21, 0, 131079, 21, 0, 131080, 2, 0, 196608, 2, 0, 196609, 2, 0, 196610, 21, 0, 196611, 21, 327680, 196612, 21, 327680, 196613, 21, 327680, 196614, 21, 327680, 196615, 21, 0, 196616, 2, 1, 262144, 21, 131073, 262145, 21, 0, 262146, 21, 0, 262147, 21, 327680, 262148, 21, 327680, 262149, 21, 327680, 262150, 21, 327680, 262151, 21, 0, 262152, 18, 0, 327680, 21, 0, 327681, 21, 0, 327682, 21, 0, 327683, 21, 0, 327684, 21, 0, 327685, 21, 0, 327686, 21, 0, 327687, 21, 0, 327688, 21, 0 )

[node name="Connector1" parent="World1" instance=ExtResource( 4 )]
position = Vector2( -79.9995, 128 )
rotation = -1.5708

[node name="Rock" parent="World1" instance=ExtResource( 6 )]
position = Vector2( -47.2965, 94.5408 )
rotation = -1.5708
physics_material_override = SubResource( 1 )

[node name="Spawn1" type="Node2D" parent="World1"]
position = Vector2( 0.000411987, 112 )
rotation = -1.5708

[node name="Exit" parent="World1" instance=ExtResource( 7 )]
position = Vector2( 7.99948, -144 )

[node name="Preassure Plate" parent="World1" instance=ExtResource( 3 )]
position = Vector2( 47.2088, -127.619 )

[node name="Linker" parent="." instance=ExtResource( 1 )]
Connector1 = NodePath("../World1/Connector1")
Connector2 = NodePath("../Node2D/Connector2")

[node name="MovmentLinker" type="Node" parent="Linker"]
script = ExtResource( 10 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 320, 448 )

[node name="TileMap" type="TileMap" parent="Node2D"]
position = Vector2( -144, -96 )
tile_set = ExtResource( 11 )
cell_size = Vector2( 32, 32 )
collision_layer = 8
collision_mask = 8
format = 1
tile_data = PoolIntArray( 0, 2, 196608, 1, 21, 0, 2, 2, 131073, 3, 2, 65536, 4, 18, 0, 5, 21, 0, 6, 21, 0, 7, 20, 0, 8, 20, 1, 65536, 21, 0, 65537, 21, 0, 65538, 2, 131072, 65539, 2, 131073, 65540, 18, 0, 65541, 21, 0, 65542, 21, 0, 65543, 20, 65536, 65544, 20, 65537, 131072, 21, 0, 131073, 21, 0, 131074, 21, 1, 131075, 21, 1, 131076, 21, 1, 131077, 21, 0, 131078, 21, 0, 131079, 19, 0, 131080, 19, 1, 196608, 21, 0, 196609, 21, 0, 196610, 21, 0, 196611, 21, 0, 196612, 21, 0, 196613, 21, 0, 196614, 21, 0, 196615, 19, 65536, 196616, 19, 65537, 262144, 18, 0, 262145, 18, 0, 262146, 18, 0, 262147, 18, 0, 262148, 18, 0, 262149, 18, 1, 262150, 18, 0, 262151, 2, 0, 262152, 2, 0, 327680, 2, 65536, 327681, 2, 196609, 327682, 18, 65536, 327683, 18, 0, 327684, 18, 0, 327685, 18, 65537, 327686, 2, 196609, 327687, 2, 131072, 327688, 2, 131072 )

[node name="Walls" parent="Node2D" instance=ExtResource( 12 )]
position = Vector2( 0, 0 )

[node name="Exit" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( 144, 0 )
rotation = 1.5708
type = "blue"

[node name="Connector2" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( -128, -80 )

[node name="Rock2" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( -131.082, -85.3515 )

[node name="Spawn2" type="Node2D" parent="Node2D"]
position = Vector2( -112, 64 )

[node name="Area2D" parent="Node2D" instance=ExtResource( 8 )]
position = Vector2( -65.7791, -82.049 )

[node name="Area2D2" parent="Node2D" instance=ExtResource( 8 )]
position = Vector2( -2.78305, -82.6789 )

[node name="Rock" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( -65.1491, -48.9987 )

[node name="Rock3" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( -0.263245, -47.7387 )
rotation = 9.89437e-06

[connection signal="change_state" from="World1/Preassure Plate" to="World1/Exit" method="state_changed"]
[connection signal="change_state" from="World1/Preassure Plate" to="Node2D/Exit" method="state_changed"]
[connection signal="link_or_unlink" from="Linker" to="Linker/MovmentLinker" method="_on_link_or_unlink"]
